# Paging3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/nobelprize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nobelprize/: MainActivity.kt  MyNobelApp.kt
app/src/main/java/com/app/nobelprize/data/apiService/: NobelApiService.kt
app/src/main/java/com/app/nobelprize/data/model/: NobelPrizeResponse.kt
app/src/main/java/com/app/nobelprize/di/appModule/: NetworkModule.kt
app/src/main/java/com/app/nobelprize/domain/repositories/: NobelRepository.kt
app/src/main/java/com/app/nobelprize/presentation/ui/screens/: NobelDetailsScreen.kt  NobelListScreen.kt
app/src/main/java/com/app/nobelprize/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/nobelprize/presentation/viewModels/: NobelViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/nobelprize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
